src/LrControl.Ui/Gui/ModuleGroupView.xaml

<UserControl x:Class="LrControl.Ui.Gui.ModuleGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:LrControl.Ui.Gui"
             xmlns:mapping="clr-namespace:LrControl.Core.Mapping;assembly=LrControl.Core"
             xmlns:utils="clr-namespace:LrControl.Ui.Gui.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.Resources>
        <utils:BooleanFillValueConverter x:Key="EnabledFillConverter" FalseBrush="Transparent" TrueBrush="#1500ff00"/>
    </UserControl.Resources>
    <ScrollViewer>
        <!-- Function group tabs -->
        <TabControl ItemsSource="{Binding ElementName=UserControl, Path=ModuleGroup.FunctionGroups}"
                    SelectedItem="{Binding ElementName=UserControl, Path=Selected}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Enabled, Converter={StaticResource EnabledFillConverter}}">
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SubTabHeader}" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="mapping:FunctionGroup">
                    <gui:FunctionGroupView FunctionGroup="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </ScrollViewer>
</UserControl>
