Source/LrControl/App.xaml

<Application x:Class="LrControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:LrControl.Gui.Utils"
             Startup="App_OnStartup"
             ShutdownMode="OnMainWindowClose"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <utils:DebugConverter x:Key="Debug"/>
                    
                    <Style x:Key="TabHeader" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                    <Style x:Key="SubTabHeader" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="21" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                    <Style x:Key="ListItemFont" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                    <Style x:Key="ListHeaderFont" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                    <Style x:Key="Header" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="21"/>
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
