Source/LrControl/BCF2000Tester.xaml

<Window x:Class="micdah.LrControl.BCF2000Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BCF2000Tester" Height="350" Width="525">
    <Viewbox>
        <Grid Width="525" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="Encoders" Grid.Row="0" Grid.Column="0"/>
            <Grid x:Name="TopButtons" Grid.Row="1" Grid.Column="0"/>
            <Grid x:Name="Faders" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton Grid.Column="0" Margin="5" Click="Aniamte_OnClick">Anim</ToggleButton>
                <Button Grid.Column="1" Margin="5" Click="Reset_OnClick">Reset</Button>
            </Grid>
            
            <Grid x:Name="EncoderGroups" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="FunctionButtons" Grid.Row="0" Margin="0,0,0,5"/>
                <Grid x:Name="PresetButtons" Grid.Row="1" Margin="0,5,0,5"/>
                <Grid x:Name="CustomButtons" Grid.Row="2" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>