Source/LrControl/MainWindow.xaml

<controls:MetroWindow x:Class="micdah.LrControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:functions="clr-namespace:micdah.LrControl.Mapping.Functions"
                      xmlns:catalog="clr-namespace:micdah.LrControl.Mapping.Catalog"
                      xmlns:mapping="clr-namespace:micdah.LrControl.Mapping"
                      xmlns:gui="clr-namespace:micdah.LrControl.Gui"
                      mc:Ignorable="d"
                      Title="LrControl" Height="900" Width="1500"
                      Icon="Resources/AppIcon.ico"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>settings</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Connected">Not connected</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Column="0" ItemsSource="{Binding FunctionGroupCatalog.Modules}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="True">
                                            <Setter Property="Background" Value="#1500ff00"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Text="{Binding Module.Name}" Style="{StaticResource TabHeader}" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="mapping:ModuleGroup">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="9" FontSize="28" FontWeight="Thin" Text="{Binding Module.Name}"/>
                            
                                <ItemsControl ItemsSource="{Binding FunctionGroups}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            
                                                <!-- Function group name -->
                                                <TextBlock Grid.Row="0" Margin="6" Text="{Binding DisplayName}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource Header}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                                    <Setter Property="Background" Value="#1400ff00"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            
                                                <!-- Controller mappings -->
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding ControllerFunctions}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <gui:ControllerFunctionView ControllerFunction="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid Grid.Column="1" MaxWidth="375">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabHeader}" Margin="3">Lightroom functions</TextBlock>
                <TreeView Grid.Row="1" ItemsSource="{Binding FunctionCatalog.Groups}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type catalog:FunctionCatalogGroup}"
                                                  ItemsSource="{Binding Functions}">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListHeaderFont}"
                                       Padding="3,6,3,3" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type functions:FunctionFactory}">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListItemFont}" Padding="3" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>