Source/LrControl/MainWindow.xaml

<controls:MetroWindow x:Class="micdah.LrControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mapping="clr-namespace:micdah.LrControl.Mapping"
                      xmlns:gui="clr-namespace:micdah.LrControl.Gui"
                      xmlns:utils="clr-namespace:micdah.LrControl.Gui.Utils"
                      mc:Ignorable="d"
                      Title="LrControl" Height="1100" Width="1750"
                      Icon="Resources/AppIcon.ico"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                      Closing="MainWindow_OnClosing">
    <controls:MetroWindow.Resources>
        <utils:BooleanFillValueConverter x:Key="EnabledFillConverter" FalseBrush="Transparent" TrueBrush="#1500ff00"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding LoadCommand}">load</Button>
            <Button Command="{Binding SaveCommand}">save</Button>
            <Button Command="{Binding ResetCommand}">clear</Button>
            <Button Command="{Binding OpenSettingsCommand}">settings</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="500" Theme="Accent"
                             IsOpen="{Binding ShowSettingsDialog}">
                <gui:SettingsView Margin="10"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Connected">Not connected</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Module tabs -->
            <TabControl Grid.Column="0" ItemsSource="{Binding FunctionGroupManager.Modules}" SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Enabled, Converter={StaticResource EnabledFillConverter}}">
                            <TextBlock Text="{Binding Module.Name}" Style="{StaticResource TabHeader}" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="mapping:ModuleGroup">
                        <gui:ModuleGroupView ModuleGroup="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
            <!-- Function catalog -->
            <gui:FunctionCatalogView Grid.Column="1" MaxWidth="375" FunctionCatalog="{Binding FunctionCatalog}"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>