Source/LrControl.Ui/MainWindow.xaml

<controls:MetroWindow x:Class="LrControl.Ui.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:gui="clr-namespace:LrControl.Ui.Gui"
                      xmlns:mapping="clr-namespace:LrControl.Core.Mapping;assembly=LrControl.Core"
                      xmlns:utils="clr-namespace:LrControl.Ui.Gui.Utils"
                      mc:Ignorable="d"
                      Title="LrControl" Height="1100" Width="1750"
                      Icon="/Resources/AppIcon.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <controls:MetroWindow.Resources>
        <utils:BooleanFillValueConverter x:Key="EnabledFillConverter" FalseBrush="Transparent" TrueBrush="#1500ff00"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SaveCommand}">save</Button>
            <Button Command="{Binding LoadCommand}">load</Button>
            <Button Command="{Binding ExportCommand}">export</Button>
            <Button Command="{Binding ImportCommand}">import</Button>
            <Button Command="{Binding ResetCommand}">clear</Button>
            <Button Command="{Binding OpenSettingsCommand}">settings</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="500" Theme="Accent"
                             IsOpen="{Binding ShowSettingsDialog}">
                <gui:SettingsView Margin="10"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Connected">Not connected</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Module tabs -->
            <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding FunctionGroupManagerViewModel.Modules}" SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Enabled, Converter={StaticResource EnabledFillConverter}}">
                            <TextBlock Text="{Binding Module.Name}" Style="{StaticResource TabHeader}" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="mapping:ModuleGroup">
                        <gui:ModuleGroupView ModuleGroup="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
            <!-- Function catalog -->
            <gui:FunctionCatalogView Grid.Column="1" Grid.Row="0" FunctionCatalog="{Binding FunctionCatalog}"/>
            
            <!-- Device selection -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Command="{Binding RefreshAvailableDevicesCommand}">refresh</Button>
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource TabHeader}">Select device</TextBlock>
                </DockPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ListHeaderFont}" Margin="3">
                    Input
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                          ItemsSource="{Binding InputDevices}"
                          SelectedValue="{Binding InputDeviceName}"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ListHeaderFont}" Margin="3">
                    Output
                </TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                          ItemsSource="{Binding OutputDevices}"
                          SelectedValue="{Binding OutputDeviceName}"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>