Source/LrControl.Ui/Gui/FunctionCatalogView.xaml

<UserControl x:Class="LrControl.Ui.Gui.FunctionCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catalog="clr-namespace:LrControl.Core.Functions.Catalog;assembly=LrControl.Core"
             xmlns:factories="clr-namespace:LrControl.Core.Functions.Factories;assembly=LrControl.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TabHeader}" Margin="3">
            Lightroom functions
            <Rectangle Fill="{DynamicResource GrayBrush2}" Width="12" Height="12">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock.ToolTip>
                Drag a function onto a controller, to map that controller to the selected function
            </TextBlock.ToolTip>
        </TextBlock>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding ElementName=UserControl, Path=FunctionCatalog.Groups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type catalog:FunctionCatalogGroup}"
                                          ItemsSource="{Binding Functions}">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListHeaderFont}" Padding="3,6,3,3" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type factories:FunctionFactory}">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListItemFont}" Padding="3" 
                               Tag="{Binding}" 
                               MouseMove="FunctionFactoryTextBlock_OnMouseMove"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>